Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	jar/msv-20050913.jar;version=file,\
	jar/xsdlib-2013.2.jar;version=file,\
	specmate-common;version=latest,\
	org.eclipse.emf.cdo.net4j,\
	org.eclipse.emf.cdo.server,\
	org.eclipse.emf.cdo,\
	org.eclipse.net4j,\
	org.eclipse.net4j.util,\
	org.eclipse.net4j.jvm,\
	org.eclipse.net4j.tcp,\
	org.eclipse.osgi.services,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.edit,\
	org.eclipse.emf.cdo.server.net4j,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.equinox.common,\
	org.eclipse.osgi,\
	specmate-persistency-api;version=latest,\
	specmate-model-gen;version=latest,\
	specmate-model-support;version=latest,\
	osgi.cmpn,\
	specmate-config;version=latest,\
	org.apache.commons.lang3,\
	specmate-migration-api;version=latest,\
	specmate-administration;version=latest,\
	specmate-config-api;version=latest,\
	specmate-dbprovider-api;version=latest,\
	specmate-metrics;version=latest,\
	org.eclipse.core.runtime,\
	specmate-rest;version=latest,\
	org.hibernate.orm.osgi,\
	org.hibernate.orm.core,\
	org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec,\
	javax.persistence-api



-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-11
Private-Package: com.specmate.persistency.cdo.internal
Export-Package: \
	com.specmate.persistency.cdo,\
	com.specmate.persistency.cdo.internal,\
	com.specmate.persistency.validation,\
	com.sun.msv.datatype,\
	com.sun.msv.datatype.regexp,\
	com.sun.msv.datatype.xsd,\
	com.sun.msv.datatype.xsd.datetime,\
	com.sun.msv.datatype.xsd.regex,\
	com.sun.msv.datatype.xsd.ngimpl,\
	com.sun.xml.util,\
	org.apache.xerces.impl.xpath.regex,\
	org.jaxen,\
	org.relaxng.datatype,\
	org.relaxng.datatype.helpers,\
	org.jaxen.dom4j,\
	org.jaxen.pattern,\
	org.jaxen.saxpath
-resolve: auto
-privatepackage: com.specmate.persistency.hibernate.internal
-runrequires: \
	bnd.identity;id='net.bytebuddy.byte-buddy',\
	bnd.identity;id='net.bytebuddy.byte-buddy-agent'
-runbundles: \
	net.bytebuddy.byte-buddy;version='[1.10.10,1.10.11)',\
	net.bytebuddy.byte-buddy-agent;version='[1.8.13,1.8.14)'