-runfw: org.eclipse.osgi;version='[3.13.300.v20190218-1622,3.13.300.v20190218-1622]'
-runee: JavaSE-11
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.log)',\
	osgi.identity;filter:='(osgi.identity=jul.to.slf4j)',\
	osgi.identity;filter:='(osgi.identity=log4j.over.slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-common)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j-julbridge)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.cm)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.metatype)',\
	osgi.identity;filter:='(osgi.identity=specmate-config)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=specmate-cdo-server)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.emf.cdo.server.ocl)',\
	osgi.identity;filter:='(&(osgi.identity=org.h2)(version>=1.3.168))',\
	osgi.identity;filter:='(osgi.identity=specmate-migration)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-gen)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-support)',\
	osgi.identity;filter:='(osgi.identity=specmate-dbprovider-api)',\
	osgi.identity;filter:='(osgi.identity=specmate-dbprovider-h2)'
-runbundles: \
	specmate-common;version=snapshot,\
	specmate-logging;version=snapshot,\
	specmate-logging-slf4j;version=snapshot,\
	specmate-logging-slf4j-julbridge;version=snapshot,\
	specmate-config;version=snapshot,\
	specmate-config-api;version=snapshot,\
	specmate-cdo-server;version=snapshot,\
	specmate-migration;version=snapshot,\
	specmate-model-gen;version=snapshot,\
	specmate-persistency-api;version=snapshot,\
	specmate-model-support;version=snapshot,\
	specmate-dbprovider-api;version=snapshot,\
	specmate-dbprovider-h2;version=snapshot,\
	com.google.guava;version=snapshot,\
	jul.to.slf4j;version=snapshot,\
	log4j.over.slf4j;version=snapshot,\
	lpg.runtime.java;version=snapshot,\
	org.apache.commons.lang3;version=snapshot,\
	org.apache.felix.scr;version=snapshot,\
	org.eclipse.core.contenttype;version=snapshot,\
	org.eclipse.core.jobs;version=snapshot,\
	org.eclipse.core.runtime;version=snapshot,\
	org.eclipse.emf.cdo;version=snapshot,\
	org.eclipse.emf.cdo.common;version=snapshot,\
	org.eclipse.emf.cdo.server;version=snapshot,\
	org.eclipse.emf.cdo.server.db;version=snapshot,\
	org.eclipse.emf.cdo.server.net4j;version=snapshot,\
	org.eclipse.emf.cdo.server.ocl;version=snapshot,\
	org.eclipse.emf.common;version=snapshot,\
	org.eclipse.emf.ecore;version=snapshot,\
	org.eclipse.emf.ecore.change;version=snapshot,\
	org.eclipse.emf.ecore.xmi;version=snapshot,\
	org.eclipse.equinox.app;version=snapshot,\
	org.eclipse.equinox.cm;version=snapshot,\
	org.eclipse.equinox.common;version=snapshot,\
	org.eclipse.equinox.log;version=snapshot,\
	org.eclipse.equinox.metatype;version=snapshot,\
	org.eclipse.equinox.preferences;version=snapshot,\
	org.eclipse.equinox.registry;version=snapshot,\
	org.eclipse.net4j;version=snapshot,\
	org.eclipse.net4j.db;version=snapshot,\
	org.eclipse.net4j.db.h2;version=snapshot,\
	org.eclipse.net4j.db.jdbc;version=snapshot,\
	org.eclipse.net4j.tcp;version=snapshot,\
	org.eclipse.net4j.util;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.ocl.common;version=snapshot,\
	org.eclipse.ocl.ecore;version=snapshot,\
	org.eclipse.osgi.services;version=snapshot,\
	org.h2;version=snapshot,\
	org.slf4j.api;version=snapshot,\
	slf4j.api;version=snapshot

-runproperties: \
	osgi.console=,\
	osgi.compatibility.bootdelegation=true,\
	equinox.log.history.max=1000,\
	org.osgi.service.log.admin.loglevel=DEBUG 
-runrepos: \
	Workspace,\
	Local
-runvm: -Xmx6000m
-resolve: auto