-runfw: org.eclipse.osgi;version='[3.13.300.v20190218-1622,3.13.300.v20190218-1622]'
-runee: JavaSE-11
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.glassfish.hk2.locator)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.log)',\
	osgi.identity;filter:='(osgi.identity=jul.to.slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-common)',\
	osgi.identity;filter:='(osgi.identity=specmate-emfjson)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j-julbridge)',\
	osgi.identity;filter:='(osgi.identity=specmate-persistency-api)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.event)',\
	osgi.identity;filter:='(osgi.identity=specmate-emfrest)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-gen)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.cm)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.metatype)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-support)',\
	osgi.identity;filter:='(osgi.identity=specmate-ui-core)',\
	osgi.identity;filter:='(osgi.identity=specmate-config)',\
	osgi.identity;filter:='(osgi.identity=specmate-connectors)',\
	osgi.identity;filter:='(osgi.identity=specmate-testspecification)',\
	osgi.identity;filter:='(osgi.identity=specmate-hp-connector)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.jetty.osgi.boot)(version>=9.4.6))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.osgi.httpservice)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.rewrite)',\
	osgi.identity;filter:='(osgi.identity=specmate-jettystarter)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.emf.cdo.server.ocl)',\
	osgi.identity;filter:='(osgi.identity=org.json)',\
	osgi.identity;filter:='(osgi.identity=specmate-file-connector)',\
	osgi.identity;filter:='(osgi.identity=specmate-search)',\
	osgi.identity;filter:='(osgi.identity=specmate-migration)',\
	osgi.identity;filter:='(osgi.identity=specmate-persistency-cdo)',\
	osgi.identity;filter:='(osgi.identity=specmate-administration)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.fileupload)',\
	osgi.identity;filter:='(osgi.identity=specmate-trello-connector)',\
	osgi.identity;filter:='(osgi.identity=specmate-auth-api)',\
	osgi.identity;filter:='(osgi.identity=specmate-auth)',\
	osgi.identity;filter:='(osgi.identity=specmate-jira-connector)',\
	osgi.identity;filter:='(osgi.identity=specmate-nlp)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-generation)',\
	bnd.identity;id='log4j',\
	bnd.identity;id='specmate-export'
-runbundles: \
	specmate-logging;version=snapshot,\
	specmate-logging-slf4j;version=snapshot,\
	specmate-logging-slf4j-julbridge;version=snapshot,\
	org.json;version=snapshot,\
	specmate-common;version=snapshot,\
	specmate-emfjson;version=snapshot,\
	specmate-emfrest;version=snapshot,\
	specmate-model-gen;version=snapshot,\
	specmate-persistency-api;version=snapshot,\
	specmate-persistency-cdo;version=snapshot,\
	specmate-model-support;version=snapshot,\
	specmate-ui-core;version=snapshot,\
	specmate-config;version=snapshot,\
	specmate-connectors;version=snapshot,\
	specmate-hp-connector;version=snapshot,\
	specmate-testspecification;version=snapshot,\
	specmate-jettystarter;version=snapshot,\
	specmate-file-connector;version=snapshot,\
	specmate-search;version=snapshot,\
	specmate-migration;version=snapshot,\
	specmate-administration;version=snapshot,\
	specmate-emfrest-api;version=snapshot,\
	specmate-config-api;version=snapshot,\
	specmate-trello-connector;version=snapshot,\
	specmate-auth-api;version=snapshot,\
	specmate-auth;version=snapshot,\
	specmate-metrics;version=snapshot,\
	specmate-dbprovider-api;version=snapshot,\
	specmate-rest;version=snapshot,\
	specmate-jira-connector;version=snapshot,\
	specmate-model-generation;version=snapshot,\
	specmate-nlp;version=snapshot,\
	specmate-cause-effect-patterns;version=snapshot,\
	specmate-xtext;version=snapshot,\
	specmate-objectif;version=snapshot,\
	specmate-export;version=snapshot,\
	specmate-connectors-api;version=snapshot,\
	specmate-export-api;version=snapshot,\
	com.atlassian.sal.api;version=snapshot,\
	com.diffplug.osgi.extension.sun.misc;version=snapshot,\
	com.google.guava;version=snapshot,\
	com.google.inject;version=snapshot,\
	com.ibm.icu;version=snapshot,\
	com.sun.activation.javax.activation;version=snapshot,\
	io.atlassian.fugue;version=snapshot,\
	io.atlassian.util.concurrent.atlassian-util-concurrent;version=snapshot,\
	io.prometheus.simpleclient;version=snapshot,\
	io.prometheus.simpleclient_common;version=snapshot,\
	io.prometheus.simpleclient_hotspot;version=snapshot,\
	io.prometheus.simpleclient_servlet;version=snapshot,\
	io.reactivex.rxjava2.rxjava;version=snapshot,\
	it.unimi.dsi.fastutil;version=snapshot,\
	javassist;version=snapshot,\
	javax.annotation-api;version=snapshot,\
	javax.money.api;version=snapshot,\
	javax.validation.api;version=snapshot,\
	javax.ws.rs-api;version=snapshot,\
	jaxb-api;version=snapshot,\
	joda-time;version=snapshot,\
	jul.to.slf4j;version=snapshot,\
	log4j;version=snapshot,\
	lpg.runtime.java;version=snapshot,\
	org.antlr.runtime;version=snapshot,\
	org.apache.commons.cli;version=snapshot,\
	org.apache.commons.codec;version=snapshot,\
	org.apache.commons.collections4;version=snapshot,\
	org.apache.commons.commons-compress;version=snapshot,\
	org.apache.commons.commons-pool2;version=snapshot,\
	org.apache.commons.fileupload;version=snapshot,\
	org.apache.commons.io;version=snapshot,\
	org.apache.commons.lang;version=snapshot,\
	org.apache.commons.lang3;version=snapshot,\
	org.apache.commons.logging;version=snapshot,\
	org.apache.felix.scr;version=snapshot,\
	org.apache.httpcomponents.httpasyncclient;version=snapshot,\
	org.apache.httpcomponents.httpclient;version=snapshot,\
	org.apache.httpcomponents.httpcore;version=snapshot,\
	org.apache.ivy;version=snapshot,\
	org.apache.opennlp.tools;version=snapshot,\
	org.apache.servicemix.bundles.jakarta-regexp;version=snapshot,\
	org.apache.servicemix.bundles.lucene;version=snapshot,\
	org.apache.servicemix.bundles.lucene-queries;version=snapshot,\
	org.apache.servicemix.bundles.lucene-queryparser;version=snapshot,\
	org.apache.servicemix.bundles.lucene-sandbox;version=snapshot,\
	org.apache.servicemix.bundles.spring-beans;version=snapshot,\
	org.apache.servicemix.bundles.spring-core;version=snapshot,\
	org.codehaus.jettison.jettison;version=snapshot,\
	org.eclipse.core.contenttype;version=snapshot,\
	org.eclipse.core.jobs;version=snapshot,\
	org.eclipse.core.runtime;version=snapshot,\
	org.eclipse.emf.cdo;version=snapshot,\
	org.eclipse.emf.cdo.common;version=snapshot,\
	org.eclipse.emf.cdo.ecore.retrofit;version=snapshot,\
	org.eclipse.emf.cdo.net4j;version=snapshot,\
	org.eclipse.emf.cdo.server;version=snapshot,\
	org.eclipse.emf.cdo.server.net4j;version=snapshot,\
	org.eclipse.emf.cdo.server.ocl;version=snapshot,\
	org.eclipse.emf.common;version=snapshot,\
	org.eclipse.emf.ecore;version=snapshot,\
	org.eclipse.emf.ecore.change;version=snapshot,\
	org.eclipse.emf.ecore.xmi;version=snapshot,\
	org.eclipse.equinox.app;version=snapshot,\
	org.eclipse.equinox.cm;version=snapshot,\
	org.eclipse.equinox.common;version=snapshot,\
	org.eclipse.equinox.event;version=snapshot,\
	org.eclipse.equinox.http.jetty;version=snapshot,\
	org.eclipse.equinox.http.servlet;version=snapshot,\
	org.eclipse.equinox.log;version=snapshot,\
	org.eclipse.equinox.metatype;version=snapshot,\
	org.eclipse.equinox.preferences;version=snapshot,\
	org.eclipse.equinox.registry;version=snapshot,\
	org.eclipse.jetty.continuation;version=snapshot,\
	org.eclipse.jetty.deploy;version=snapshot,\
	org.eclipse.jetty.http;version=snapshot,\
	org.eclipse.jetty.io;version=snapshot,\
	org.eclipse.jetty.osgi-servlet-api;version=snapshot,\
	org.eclipse.jetty.osgi.boot;version=snapshot,\
	org.eclipse.jetty.osgi.httpservice;version=snapshot,\
	org.eclipse.jetty.rewrite;version=snapshot,\
	org.eclipse.jetty.security;version=snapshot,\
	org.eclipse.jetty.server;version=snapshot,\
	org.eclipse.jetty.servlet;version=snapshot,\
	org.eclipse.jetty.util;version=snapshot,\
	org.eclipse.jetty.webapp;version=snapshot,\
	org.eclipse.jetty.xml;version=snapshot,\
	org.eclipse.net4j;version=snapshot,\
	org.eclipse.net4j.tcp;version=snapshot,\
	org.eclipse.net4j.util;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.ocl.common;version=snapshot,\
	org.eclipse.ocl.ecore;version=snapshot,\
	org.eclipse.osgi.services;version=snapshot,\
	org.eclipse.xtend.lib;version=snapshot,\
	org.eclipse.xtend.lib.macro;version=snapshot,\
	org.eclipse.xtext;version=snapshot,\
	org.eclipse.xtext.smap;version=snapshot,\
	org.eclipse.xtext.util;version=snapshot,\
	org.eclipse.xtext.xbase.lib;version=snapshot,\
	org.glassfish.hk2.api;version=snapshot,\
	org.glassfish.hk2.external.aopalliance-repackaged;version=snapshot,\
	org.glassfish.hk2.external.javax.inject;version=snapshot,\
	org.glassfish.hk2.locator;version=snapshot,\
	org.glassfish.hk2.osgi-resource-locator;version=snapshot,\
	org.glassfish.hk2.utils;version=snapshot,\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version=snapshot,\
	org.glassfish.jersey.containers.jersey-container-servlet;version=snapshot,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=snapshot,\
	org.glassfish.jersey.core.jersey-client;version=snapshot,\
	org.glassfish.jersey.core.jersey-common;version=snapshot,\
	org.glassfish.jersey.core.jersey-server;version=snapshot,\
	org.glassfish.jersey.media.jersey-media-sse;version=snapshot,\
	org.jgrapht.core;version=snapshot,\
	org.reactivestreams.reactive-streams;version=snapshot,\
	org.sat4j.core;version=snapshot,\
	org.sat4j.maxsat;version=snapshot,\
	org.sat4j.pb;version=snapshot,\
	org.slf4j.api;version=snapshot,\
	slf4j.api;version=snapshot

-runproperties: \
	jetty.http.port=8080,\
	jetty.etc.config.urls='etc/jetty.xml,etc/jetty-http.xml,etc/jetty-deployer.xml,etc/jetty-rewrite.xml',\
	osgi.console=,\
	jetty.home.bundle=specmate-jettystarter,\
	osgi.compatibility.bootdelegation=true,\
	equinox.log.history.max=1000,\
	org.osgi.service.log.admin.loglevel=DEBUG 
-runrepos: \
	Workspace,\
	Local
-runvm: -Xmx6000m
-resolve: auto