-runfw: org.eclipse.osgi;version='[3.18.100.v20220817-1601,3.18.100.v20220817-1601]'
-runee: JavaSE-11
-runrequires: \
	osgi.identity;filter:='(osgi.identity=jul.to.slf4j)',\
	osgi.identity;filter:='(osgi.identity=log4j.over.slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-common)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j-julbridge)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.cm)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.metatype)',\
	osgi.identity;filter:='(osgi.identity=specmate-config)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=specmate-cdo-server)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.emf.cdo.server.ocl)',\
	osgi.identity;filter:='(&(osgi.identity=org.h2)(version>=1.3.168))',\
	osgi.identity;filter:='(osgi.identity=specmate-migration)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-gen)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-support)',\
	osgi.identity;filter:='(osgi.identity=specmate-dbprovider-api)',\
	bnd.identity;version='latest';id='specmate-dbprovider-oracle'
-runproperties: \
	osgi.console=,\
	osgi.compatibility.bootdelegation=true,\
	equinox.log.history.max=1000,\
	org.osgi.service.log.admin.loglevel=DEBUG 
-runrepos: \
	Workspace,\
	Local
-runvm: -Xmx6000m
-runbundles: \
	jul.to.slf4j;version='[1.7.12,1.7.13)',\
	log4j.over.slf4j;version='[1.7.12,1.7.13)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.eclipse.emf.cdo;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.common;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.server;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.server.net4j;version='[4.1.300,4.1.301)',\
	org.eclipse.emf.cdo.server.ocl;version='[4.2.100,4.2.101)',\
	org.eclipse.net4j;version='[4.5.0,4.5.1)',\
	org.eclipse.net4j.db;version='[4.5.0,4.5.1)',\
	org.eclipse.net4j.db.jdbc;version='[4.3.100,4.3.101)',\
	org.eclipse.net4j.db.oracle;version='[1.1.200,1.1.201)',\
	org.eclipse.net4j.tcp;version='[4.1.400,4.1.401)',\
	org.eclipse.net4j.util;version='[3.6.0,3.6.1)',\
	org.eclipse.ocl;version='[3.6.200,3.6.201)',\
	org.eclipse.ocl.common;version='[1.4.200,1.4.201)',\
	org.eclipse.ocl.ecore;version='[3.6.200,3.6.201)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.eclipse.emf.cdo.server.db;version='[4.4.0,4.4.1)',\
	org.objectweb.asm.all.debug;version='[5.0.2,5.0.3)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.h2;version='[1.3.168,1.3.169)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	specmate-cdo-server;version=snapshot,\
	specmate-common;version=snapshot,\
	specmate-config;version=snapshot,\
	specmate-config-api;version=snapshot,\
	specmate-dbprovider-api;version=snapshot,\
	specmate-dbprovider-oracle;version=snapshot,\
	specmate-logging;version=snapshot,\
	specmate-logging-slf4j;version=snapshot,\
	specmate-logging-slf4j-julbridge;version=snapshot,\
	specmate-migration;version=snapshot,\
	specmate-model-gen;version=snapshot,\
	specmate-model-support;version=snapshot,\
	specmate-persistency-api;version=snapshot,\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	org.eclipse.emf.common;version='[2.24.0,2.24.1)',\
	org.eclipse.emf.ecore;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.core.contenttype;version='[3.8.200,3.8.201)',\
	org.eclipse.core.jobs;version='[3.13.100,3.13.101)',\
	org.eclipse.core.runtime;version='[3.26.0,3.26.1)',\
	org.eclipse.equinox.app;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.cm;version='[1.5.100,1.5.101)',\
	org.eclipse.equinox.common;version='[3.16.200,3.16.201)',\
	org.eclipse.equinox.metatype;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.preferences;version='[3.10.100,3.10.101)',\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)'
-resolve: manual