-includeresource: \
	resources = resources
-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	javax.ws.rs-api,\
	specmate-nlp;version=latest,\
	specmate-model-gen;version=latest,\
	specmate-emfrest-api;version=latest,\
	specmate-rest;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.ecore,\
	org.eclipse.osgi.services,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo.common,\
	specmate-common;version=latest,\
	specmate-model-support;version=latest,\
	org.apache.commons.lang3,\
	specmate-metrics;version=latest,\
	specmate-cause-effect-patterns,\
	specmate-config-api;version=latest,\
	specmate-xtext;version=latest,\
	specmate-objectif,\
	org.eclipse.xtext,\
	org.json,\
	org.codehaus.jettison.jettison
Private-Package: com.specmate.modelgeneration
-privatepackage: \
	com.specmate.modelgeneration.legacy.stages,\
	com.specmate.modelgeneration.internal,\
	com.specmate.modelgeneration.internal.config,\
	com.specmate.modelgeneration.internal.cira,\
	com.specmate.modelgeneration.internal.legacy,\
	com.specmate.modelgeneration.internal.legacy.util,\
	com.specmate.modelgeneration.internal.legacy.rulebased,\
	com.specmate.modelgeneration.internal.legacy.pseudocode,\
	com.specmate.modelgeneration.internal.legacy.patternbased.stages.graph,\
	com.specmate.modelgeneration.internal.legacy.patternbased.stages.processors,\
	com.specmate.modelgeneration.internal.legacy.patternbased.stages,\
	com.specmate.modelgeneration.internal.legacy.patternbased
Export-Package: com.specmate.modelgeneration.api