-buildpath: \
	osgi.cmpn,\
	osgi.core,\
	specmate-model-gen;version=latest,\
	specmate-model-support;version=latest,\
	org.eclipse.emf,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	specmate-metrics;version=latest,\
	specmate-emfrest-api;version=latest,\
	specmate-common;version=latest,\
	javax.ws.rs-api,\
	specmate-rest;version=latest,\
	org.apache.commons.lang3,\
	org.apache.servicemix.bundles.junit
-privatepackage: \
	com.specmate.export.internal.exporters,\
	com.specmate.export.internal.services
Export-Package: com.specmate.export.api