-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.h2;version=1.3,\
	specmate-common;version=latest,\
	org.eclipse.net4j.db,\
	org.eclipse.net4j.db.h2,\
	specmate-model-gen;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf,\
	org.eclipse.emf.common,\
	specmate-persistency-api;version=latest,\
	specmate-migration-api;version=latest,\
	specmate-persistency-cdo;version=latest,\
	specmate-dbprovider-api;version=latest,\
	specmate-config-api;version=latest,\
	specmate-connectors-api;version=latest,\
	org.eclipse.osgi

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

-runfw: org.eclipse.osgi;version='[3.16.0.v20200828-0759,3.16.0.v20200828-0759]'
-runee: JavaSE-1.8

Private-Package: com.specmate.migration.internal.services
Export-Package: \
	com.specmate.migration.api,\
	com.specmate.migration.h2
