Bundle-Version: 0.0.0.${tstamp}
Export-Package: \
	com.specmate.common,\
	com.specmate.urihandler,\
	com.specmate.common.cache,\
	com.specmate.common.exception
-buildpath: \
	org.eclipse.osgi.services,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.edit,\
	org.eclipse.emf.cdo,\
	specmate-model-gen;version=latest,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.net4j.util,\
	org.apache.commons.lang3,\
	org.json;version=latest,\
	specmate-config-api;version=latest,\
	org.apache.servicemix.bundles.junit;version='4.12',\
	com.google.guava.failureaccess,\
	com.google.guava
Private-Package: com.specmate.common.cache.internal