# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmate_repository
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP port where the CDO server should listen
cdo.serverHostAndPort = localhost:20361

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverPort
cdo.host = localhost:20361

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:./database/specmate


## Oracle
### JDBC connection string for the oracle database
#oracle.jdbcConnection = 

#oracle.username = 
#oracle.password = 

# Connectors General Settings
## cron string to schedule, when connectors are triggered.
## Set to "disabled" (without quotes) to disable polling.
## default: disabled
## generic value (will trigger every hour): hour
## example: day 13 14 5 will trigger every day at 13:14:05
## example: hour 14 5 will trigger every hour at xx:14:05
## example: minute 5 will trigger every minute at xx:xx:05
## missing numbers are replaced by 0s.
## example: day 13 will trigger every day at 13:00:00
# connectorPollSchedule = disabled
connectorPollSchedule = minute

# SSO Config (Optional). To enable SSO, at least ssoconfig.authority must be set.
ssoconfig.clientId		= specmate-test-client
# No trailing slash!
ssoconfig.authority		= http://localhost:8080/auth/realms/Default
#ssoconfig.scope 		= openid profile offline_access 
#ssoconfig.responseType	= code

# Search Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 100

# UI Config Values
uiconfig.enableProjectExplorer  = false

# Multi Projects
## List of multi project ids, each project listed here needs to be configured below
#multiproject.multiprojects=jira_qualicen2, jira_qualicen

# required
multiproject.jira2.multiconnector.pid				= com.specmate.connectors.jira.JiraMultiConnector
multiproject.jira2.multiconnector.jira.url			= 
multiproject.jira2.multiconnector.jira.username 		= 
multiproject.jira2.multiconnector.jira.password 		= 
multiproject.jira2.template.connector.jira.withFolders		= false
multiproject.jira2.template.connector.jira.directJQL		= project=%project% AND type=Story

#optional
multiproject.jira_qualicen2.projectnamepattern				= Jira2-$connector.jira.project

# required
multiproject.jira.multiconnector.pid				= com.specmate.connectors.jira.JiraMultiConnector
multiproject.jira.multiconnector.jira.url			= 
multiproject.jira.multiconnector.jira.username 		= 
multiproject.jira.multiconnector.jira.password 		= 

#optional
multiproject.jira_qualicen.projectnamepattern				= Jira-$connector.jira.project

# project template (depends on jira connector if these are required)
multiproject.jira_qualicen.template.connector.jira.withFolders		= false
multiproject.jira_qualicen.template.connector.jira.directJQL		= project=%project% AND type=Story

multiproject.jira_qualicen.template.exporter.pid           = com.specmate.connectors.jira.JiraExporter
multiproject.jira_qualicen.template.exporter.jira.url      = $connector.jira.url
multiproject.jira_qualicen.template.exporter.jira.project  = $connector.jira.project
multiproject.jira_qualicen.template.exporter.jira.username = $connector.jira.username
multiproject.jira_qualicen.template.exporter.jira.password = $connector.jira.password

# this is just to demo the usage of placeholders (entries make no sense though)
multiproject.jira_qualicen.template.library =  lib
multiproject.jira_qualicen.template.library.lib.name = $connector.jira.project Library

# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true


## DSL Generation
# Tries to load the filepath and backs off to the internal files 
# generation.dsl.DE.rule = 
# generation.dsl.DE.dependency = 
# generation.dsl.DE.pos = 

# generation.dsl.EN.rule = 
# generation.dsl.EN.dependency = ../../../SpecTest/EN/Dep\ EN.spec

# generation.dsl.EN.pos = 

## NLP Service
nlp.spacy.url = http://127.0.0.1:80
nlp.spacy.model = en_core_web_lg