-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	com.google.guava,\
	org.apache.commons.lang3,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf,\
	org.eclipse.emf.common,\
	specmate-config-api;version=latest,\
	specmate-connectors-api;version=latest

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	com.specmate.connectors.fileconnector.internal,\
	com.specmate.connectors.fileconnector.internal.config
