# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmate_repository
cdo.user = cdouser
cdo.password = cdopass

## CDO Server
### TCP port where the CDO server should listen
cdo.serverHostAndPort = localhost:20361

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverPort
cdo.host = localhost:20361

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:./database/specmate


## Oracle
### JDBC connection string for the oracle database
#oracle.jdbcConnection = 

#oracle.username = 
#oracle.password = 

# Connectors General Settings
## cron string to schedule, when connectors are triggered.
## Set to "disabled" (without quotes) to disable polling.
## default: disabled
## generic value (will trigger every hour): hour
## example: day 13 14 5 will trigger every day at 13:14:05
## example: hour 14 5 will trigger every hour at xx:14:05
## example: minute 5 will trigger every minute at xx:xx:05
## missing numbers are replaced by 0s.
## example: day 13 will trigger every day at 13:00:00
# connectorPollSchedule = disabled
connectorPollSchedule = minute

# Search Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 100

# UI Config Values
uiconfig.enableProjectExplorer  = false

# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true


## NLP Service
#nlp.spacy.url = http://127.0.0.1:80
#nlp.spacy.model = en_core_web_lg

project.projects = test-data


#Original password for user "username": password
globalusers.username=9hkA9sYdOseJltcdXjp+VQ:hLgsfyZM5lJ42ZQqultipw